#info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  height: 500px;
  min-height: 500px;
  min-width: 965px;
  margin-top: 5%;
  padding: 2%;
  background: white;
}

#header-name {
  grid-column: 1;
  grid-row: 1;
  font-size: 2.2em;
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding-right: 2%;
}